// BCromados genrated by blender2ogre 0.5.9

material BCromados 
{
    receive_shadows on 

    technique
    {
        pass BCromados
        {
            ambient 0.48235294222831726 0.4117647111415863 0.32156863808631897 1.0
            diffuse 0.38588235953274896 0.3294117738218869 0.25725491430245206 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
