// Black_Gun genrated by blender2ogre 0.5.9

material Black_Gun 
{
    receive_shadows on 

    technique
    {
        pass Black_Gun
        {
            ambient 0.137254998087883 0.137254998087883 0.137254998087883 1.0
            diffuse 0.10980400010651348 0.10980400010651348 0.10980400010651348 1.0
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
