// Color_C13 genrated by blender2ogre 0.5.9

material Color_C13 
{
    receive_shadows on 

    technique
    {
        pass Color_C13
        {
            ambient 0.4000000059604645 0.2784309983253479 0.1568630039691925 1.0
            diffuse 0.32000000953674324 0.22274480197943447 0.12549040504530673 1.0
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
