// Decoration_Poupe genrated by blender2ogre 0.5.9

material Decoration_Poupe 
{
    receive_shadows on 

    technique
    {
        pass Decoration_Poupe
        {
            ambient 0.756862998008728 0.7333329916000366 0.09411799907684326 1.0
            diffuse 0.6054904074294924 0.5866664020220398 0.07529440038344859 1.0
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Decoration_Poupe.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
