// guns_oo genrated by blender2ogre 0.5.9

material guns_oo 
{
    receive_shadows on 

    technique
    {
        pass guns_oo
        {
            ambient 0.16862699389457703 0.1411760002374649 0.08235300332307816 1.0
            diffuse 0.13490159712585204 0.11294080187292099 0.06588240364018683 1.0
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture guns_oo.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
