// NCubHel genrated by blender2ogre 0.5.9

material NCubHel 
{
    receive_shadows on 

    technique
    {
        pass NCubHel
        {
            ambient 0.2549019753932953 0.3960784375667572 0.4313725531101227 1.0
            diffuse 0.20392158335330457 0.3168627547750287 0.3450980476304597 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture NCUBHEL.JPG
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
