// NNegro genrated by blender2ogre 0.5.9

material NNegro 
{
    receive_shadows on 

    technique
    {
        pass NNegro
        {
            ambient 0.24313725531101227 0.24313725531101227 0.24313725531101227 1.0
            diffuse 0.19450980714723176 0.19450980714723176 0.19450980714723176 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
