// Ropes_H genrated by blender2ogre 0.5.9

material Ropes_H 
{
    receive_shadows on 

    technique
    {
        pass Ropes_H
        {
            ambient 0.67843097448349 0.5019609928131104 0.31372499465942383 1.0
            diffuse 0.5427447876743194 0.4015688002343296 0.25097999946743244 1.0
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Ropes_H.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
