// Sail genrated by blender2ogre 0.5.9

material Sail 
{
    receive_shadows on 

    technique
    {
        pass Sail
        {
            ambient 0.9686269760131836 0.9176470041275024 0.7137249708175659 1.0
            diffuse 0.7749015923574802 0.7341176142412067 0.5709799851623174 1.0
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Sail.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
