// TG_Glass genrated by blender2ogre 0.5.9

material TG_Glass 
{
    receive_shadows on 

    technique
    {
        pass TG_Glass
        {
            ambient 0.8196079730987549 0.7960780262947083 0.8117650151252747 0.0
            diffuse 0.6556863882494923 0.6368624305257562 0.6494120217772128 0.0
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 0.0 12.5
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
