// TG_Glass_Brown genrated by blender2ogre 0.5.9

material TG_Glass_Brown 
{
    receive_shadows on 

    technique
    {
        pass TG_Glass_Brown
        {
            ambient 0.5725489854812622 0.5882350206375122 0.450980007648468 0.75
            diffuse 0.45803919521032554 0.47058802352231766 0.36078401149487505 0.75
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 0.75 12.5
            emissive 0.0 0.0 0.0 0.75

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
