// Wood_Bamboo_Dark genrated by blender2ogre 0.5.9

material Wood_Bamboo_Dark 
{
    receive_shadows on 

    technique
    {
        pass Wood_Bamboo_Dark
        {
            ambient 0.5882350206375122 0.2862749993801117 0.11372499912977219 1.0
            diffuse 0.47058802352231766 0.22902000291675328 0.09098000065952538 1.0
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Wood_Bamboo_Dark.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
