// Wood_MainDeck genrated by blender2ogre 0.5.9

material Wood_MainDeck 
{
    receive_shadows on 

    technique
    {
        pass Wood_MainDeck
        {
            ambient 0.7686269879341125 0.5725489854812622 0.33725500106811523 1.0
            diffuse 0.6149015995100378 0.45803919521032554 0.2698040048748851 1.0
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Wood_MainDeck.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
