particle_system Water/Wake
{
   quota            500
   material         Water/Wake
   particle_width      25
   particle_height      30
   cull_each         false
   renderer         billboard
   billboard_type     perpendicular_common
    common_direction    0 1 0
    common_up_vector    0 0 1

   emitter Point
   {
      angle   0
      colour   1 1 1 1
      direction   -1 0 0
      emission_rate   10
      position   0 0 0
      velocity_min   0.0
      velocity_max   1
      time_to_live_min   4
      time_to_live_max   4
      duration   0
      duration_min   0
      duration_max   0
      repeat_delay   0
      repeat_delay_min   0
      repeat_delay_max   0
      width   10
      height   20
      //depth   10
   }

   affector Scaler
   {
      rate   0.6
   }

   affector ColourFader2
   {
      red1   0
      green1   0
      blue1   0
      alpha1   0
      red2   0
      green2   0
      blue2   0
      alpha2   -1
      state_change   1
   }
}