//
//This file is part of Caelum.
//See http://www.ogre3d.org/wiki/index.php/Caelum 
//
//Copyright (c) 2006-2007 Caelum team. See Contributors.txt for details.
//
//Caelum is free software: you can redistribute it and/or modify
//it under the terms of the GNU Lesser General Public License as published
//by the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Caelum is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Lesser General Public License for more details.
//
//You should have received a copy of the GNU Lesser General Public License
//along with Caelum. If not, see <http://www.gnu.org/licenses/>.
//
vertex_program CaelumSkyDomeVP_glsl glsl
{
	source CaelumSkyDomeVP.glsl
	
	default_params
	{
		param_named sunDirection float3 1 0 0
	}
}

fragment_program CaelumSkyDomeFP_glsl glsl
{
	source CaelumSkyDomeFP.glsl

	default_params
	{
		// Caelum sky properties
		param_named offset float 0
		param_named hazeColour float4 0 0 0 0
		param_named gradientsMap int 0
		param_named atmRelativeDepth int 1
	}
}

fragment_program CaelumSkyDomeFP_NoHaze_glsl glsl
{
	source CaelumSkyDomeNoHazeFP.glsl

	default_params
	{
		// Caelum sky properties
		param_named offset float 0
		param_named atmRelativeDepth int 1
	}
}

material CaelumSkyDomeMaterial
{
	receive_shadows off
	
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			fog_override true none
			
			vertex_program_ref CaelumSkyDomeVP_glsl
			{
                      param_named sunDirection float3 1 0 0
			}
			
			fragment_program_ref CaelumSkyDomeFP_glsl
			{
                      param_named offset float 0
                      param_named hazeColour float4 0 0 0 0
                      param_named gradientsMap int 0
                      param_named atmRelativeDepth int 1
			}

			texture_unit
			{
				texture EarthClearSky2.png
				tex_address_mode clamp
				tex_coord_set 0
			}

			texture_unit
			{
				texture AtmosphereDepth.png
				tex_address_mode clamp
				tex_coord_set 1
			}
		}
	}

	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			fog_override true

			texture_unit
			{
				texture EarthClearSky2.png 0
				tex_address_mode clamp
			}
		}
	}
}

