// Example particle systems

// smoke
particle_system Examples/FireLeft16
{
	material        	Examples/Smoke
	particle_width  	3
	particle_height 	3
	cull_each       	true
	quota           	200
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position -40 -150 -470
		angle 15
		emission_rate 30
		time_to_live 1
		direction 1 0 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 120
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}
